###########System Setting###########
#config_folder 			= cfg
output_folder 			= output//
output_file_name 		= _output.txt
output_date_format		= yyyyMMddHHmmss
output_gzipFile_name 	= yahootwnews.data.gz

###########Crwaler Setting###########
load_his_url_amount		= 20
domain_url 				= https://tw.news.yahoo.com
start_page 				= 1.html
Category 				= politics,finance,society,local,entertainment,sports,world,lifestyle,art-edu,health
connect_timeout			= 10
main_page_total_threads	= 10
sub_page_total_threads	= 10
thread_sleep_max_sec	= 10
thread_retry_max_sec	= 10
thread_fetch_time		= 5
